name: MolSnapper
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  # non-PyTorch deps installed
  - rdkit
  - openbabel
  - numpy
  - pandas
  - scipy
  - matplotlib
  - scikit-learn
  - seaborn
  - tqdm
  - easydict
  - pyyaml
  - imageio
  - networkx
  - sqlalchemy
  - joblib
  - sympy
  - numexpr
  - psutil
  - protobuf
  - requests
  - tensorboard
  - jinja2
  - markdown
  - lmdb
  - ipykernel
  - pip:
      - biopython
      - pdb-tools
      - numpydoc
      - sphinx
      - sphinxcontrib-applehelp
      - sphinxcontrib-devhelp
      - sphinxcontrib-htmlhelp
      - sphinxcontrib-jsmath
      - sphinxcontrib-qthelp
      - sphinxcontrib-serializinghtml